<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>藍天【創作的前端開發】</title>
		<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="../public/styles/style.css">
		<script defer src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
	</head>
	<body>
		<!-- Header background courtesy: Rick Harris (source: https://flic.kr/p/vBwV3q, use under CC BY-SA 2.0 license: https://creativecommons.org/licenses/by-sa/2.0/) -->

		<a href="#main-content" id="jumpTo"><div class="jumpTo"></div></a>

		<header id="top">
			<div class="language-select">
				<select name="language" id="language">
					<option value="zh-tw">中文（繁體）</option>
					<option value="zh-cn">中文（简体）</option>
					<option value="zh-hk">中文（香港）</option>
					<option value="en">English</option>
					<option value="kr">한국어</option>
					<option value="eo">Esperanto</option>
				</select>
			</div>
			<div class="wrapper">
				<div class="box logo-box">
					<img src="../img/ltian.png" alt="l天">
				</div>
				<div class="header-grid">
					<div class="box box0">
						<img src="../img/ltian.png" alt="l天">
					</div>
					<div class="box box1">
						<h1>藍天</h1>
						<p>前端開發人員</p>
					</div>
					<a href="#about" class="header-link about-link">
						<div class="box box2">
							<img src="../img/about.svg" class="icon" alt="About">
							<p>關於我</p>
						</div>
					</a>
					<div class="box box3">
						<img src="../img/laptop.jpg" alt="Laptop">
					</div>
					<div class="box box4"><img src="../img/smartphone.jpg" alt="Smartphone"></div>
					<a href="#skills" class="header-link skills-link">
						<div class="box box5">
							<img src="../img/skills.svg" alt="Skills" class="icon">
							<p>我的技能</p>
						</div>
					</a>
					<div class="box box8">
						<img src="../img/create.png" alt="Create" class="icon">
						<p>美麗的建立</p>
					</div>
					<div class="box box7">
						<img src="../img/code.jpg" alt="Code">
					</div>
					<a href="#portfolio" class="header-link portfolio-link">
						<div class="box box6">
							<img src="../img/portfolio.svg" alt="Portfolio" class="icon">
							<p>工作實例</p>
						</div>
					</a>
					<div class="box box9">
						<img src="../img/joystick.jpg" alt="Joystick">
					</div>
					<div class="box box10"></div>
					<div class="box box11">
						<img src="../img/design.jpg" alt="Design">
					</div>
					<div class="box box12">
						<img src="../img/inspire.png" alt="Inspire" class="icon">
						<p>鼓舞的建立</p>
					</div>
					<a href="#contact" class="header-link contact-link">
						<div class="box box13">
							<img src="../img/contact.svg" alt="Contact" class="icon">
							<p>聯繫我</p>
						</div>
					</a>
					<div class="box box14"></div>
				</div>
			</div>
		</header>
		<div class="nav-wrapper" id="main-content">
			<nav>
				<ul>
					<li>[藍天]</li>
					<li><a href="#about"><img src="../img/about.svg" alt="About"> <span>關於我</span></a></li>
					<li><a href="#skills"><img src="../img/skills.svg" alt="Skills"> <span>我的技能</span></a></li>
					<li><a href="#portfolio"><img src="../img/portfolio-light.svg" alt="Portfolio"> <span>工作實例</span></a></li>
					<li><a href="#contact"><img src="../img/contact.svg" alt="Contact"> <span>聯繫我</span></a></li>
				</ul>
			</nav>
		</div>
		<main>
			<a href="#top">
				<div class="top-link">
					<img src="../img/top.png" alt="">
					<p>[Top]</p>
				</div>
			</a>
			<div class="destination" id="about"></div>
			<section class="about-section">
				<div class="about-section__container">
					<div class="about-section__image">
						<img src="../img/corey.jpg" alt="Corey Lanier">
					</div>
					<div class="about-section__description">
						<h2><img src="../img/about.png" alt="About"> 關於我</h2>
						<p>大家好，我叫藍天（英語：Corey Lanier）， 和我是美國的三語（英語，中文，韓語）前端開發人員在加拿大多倫多。我畢業於HackerYou的前端開發沉浸式和有強烈的享受競爭性遊戲，餐飲，和寫作。</p>
						<p>在我開始我的技術職業生涯之前，我在中國和韓國擔任了五年的英語老師。除了知識和技能，我還會為我所做的一切帶來好奇心，熱情和全程的關懷。</p>
					</div>
				</div>
			</section>
			<div class="destination" id="skills"></div>
			<section class="skills-section">
				<div class="skills-section__container">
					<h2><img src="../img/skills.png" alt="Skills"> 我的技能</h2>
					<p>我對所有以下專業領域都非常熟練。</p>
					<div class="skills-section__grid">
						<div class="skills-section__grid__box skills-section__grid__box1">
							<img src="../img/html5.svg" alt="HTML 5">
							<p class="skill-title">HTML 5</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box2">
							<img src="../img/css3.png" alt="CSS 3">
							<p class="skill-title">CSS 3</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box3">
							<img src="../img/javascript.svg" alt="Javascript">
							<p class="skill-title">Javascript ES6</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box4">
							<img src="../img/jquery.png" alt="jQuery">
							<p class="skill-title">jQuery</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box5">
							<img src="../img/react.png" alt="React">
							<p class="skill-title">React</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box6">
							<img src="../img/gulp.svg" alt="Gulp" class="gulp-image">
							<p class="skill-title">Gulp</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box7">
							<img src="../img/sass.svg" alt="Sass" class="sass-image">
							<p class="skill-title">Sass</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box8">
							<img src="../img/firebase.svg" alt="Firebase" class="firebase-image">
							<p class="skill-title">Firebase</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box9">
							<img src="../img/git.svg" alt="Git/Github">
							<p class="skill-title">Git/Github</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box10">
							<img src="../img/windows.svg" alt="Windows">
							<p class="skill-title">Windows</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box11">
							<img src="../img/apple.svg" alt="Apple" class="osx-image">
							<p class="skill-title">OSX</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box12">
							<img src="../img/linux.svg" alt="Linux" class="linux-image">
							<p class="skill-title">Linux</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box13">
							<img src="../img/bootstrap.png" alt="Bootstrap">
							<p class="skill-title">Bootstrap</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box14">
							<img src="../img/node.png" alt="Node.js">
							<p class="skill-title">Node.js</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box15">
							<img src="../img/mongo.png" alt="MongoDB">
							<p class="skill-title">MongoDB</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box16">
							<img src="../img/express.png" alt="Express">
							<p class="skill-title">Express</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box17">
							<img src="../img/angular.png" alt="Angular">
							<p class="skill-title">Angular</p>
						</div>
						<div class="skills-section__grid__box skills-section__grid__box18">
							<img src="../img/redux.png" alt="Redux">
							<p class="skill-title">Redux</p>
					</div>
				</div>
			</section>
			<div class="destination" id="portfolio"></div>
			<section class="portfolio-section">
				<div class="portfolio-section__container">
					<h2><img src="../img/portfolio.png" alt="Portfolio"> 工作實例</h2>
					<div class="portfolio-section__grid">
						<a href="" id="notez" class="portfolio-clicker">
							<div class="portfolio-section__grid__box portfolio-section__grid__box1">
								<div class="portfolio-slider">
									<div class="portfolio-image">
										<img src="../img/notez.jpg" alt="">
									</div>
									<div class="portfolio-title">
										<img src="../img/more.svg" alt="">
										<h3>複雜筆記應用程序</h3>
									</div>
								</div>
							</div>
						</a>
						<a href="" id="bikeshare" class="portfolio-clicker">
							<div class="portfolio-section__grid__box portfolio-section__grid__box2">
								<div class="portfolio-slider">
									<div class="portfolio-image">
										<img src="../img/bikeshare.jpg" alt="">
									</div>
									<div class="portfolio-title">
										<img src="../img/more.svg" alt="">
										<h3>公共自行車應用</h3>
									</div>
								</div>
							</div>
						</a>
						<a href="" id="twitchfinder" class="portfolio-clicker">
							<div class="portfolio-section__grid__box portfolio-section__grid__box3">
								<div class="portfolio-slider">
									<div class="portfolio-image">
										<img src="../img/twitchfinder.jpg" alt="">
									</div>
									<div class="portfolio-title">
										<img src="../img/more.svg" alt="">
										<h3>Twitch現場直播搜索</h3>
									</div>
								</div>
							</div>
						</a>
						<!-- <div class="portfolio-section__grid__box portfolio-section__grid__box4">
							<img src="../img/" alt="">
						</div> -->
						<div class="portfolio-section__grid__box-big">
							<div class="portfolio-first-screen">
								<img src="../img/leftarrow.svg" class="leftArrow"> <img src="../img/uparrow.svg" class="upArrow">
								<p>請點擊圖片了解更多信息。</p>
							</div>
							<div class="portfolio-notez">
								<h3>複雜筆記應用程序</h3>
								<p>此筆記應用程序專為存儲和檢索適用於特定場景的筆記而設計，例如競爭遊戲中的比賽。您還可以根據指定的數據進一步過濾註釋，以便更容易閱讀。</p>
								<p>這個應用程序是使用HTML，CSS，Javascript和jQuery構建的。使用Tabletop.js庫從Google表格中製作的原型數據庫中提取數據。</p>
								<div class="link-container">
									<a href="http://coreylanier.com/fgcnotes" target="_blank">
										<div class="button">
											<h4><i class="fas fa-eye"></i></h4>
											<p>實時預覽</p>
										</div>
									</a>
									<a href="http://github.com/MissingPersonFGC/fgcnotes" target="_blank">
										<div class="button">
											<h4><i class="fab fa-github"></i></h4>
											<p>源代碼</p>
										</div>
									</a>
								</div>
							</div>
							<div class="portfolio-bikeshare">
								<h3>公共自行車應用</h3>
								<p>這個公共自行車應用程序是在考慮手機使用的情況下創建的，並且搜索可用的自行車以及用於停靠租用自行車的空槽。它還可以找到離您所在位置最近的碼頭並提供實時指示。</p>
								<p>這個應用程序是用HTML，CSS，Javascript和jQuery製作的。數據從Citybikes的API中提取，並使用Google地圖庫顯示在屏幕上。</p>
								<div class="link-container">
									<a href="https://coreylanier.com/bikeshare" target="_blank">
										<div class="button">
											<h4>
												<i class="fas fa-eye"></i>
											</h4>
											<p>實時預覽</p>
										</div>
									</a>
									<a href="https://github.com/MissingPersonFGC/citybikes_app_corey_alan_project4" target="_blank">
										<div class="button">
											<h4>
												<i class="fab fa-github"></i>
											</h4>
											<p>源代碼</p>
										</div>
									</a>
								</div>
							</div>
							<div class="portfolio-twitchfinder">
								<h3>Twitch現場直播搜索</h3>
								<p>這個應用程序能夠在Twitch服務上找到可用的實時流，並在大多數流行的流媒體頁面上列出它們。如果您單擊任何流，它將在應用程序中實時提取其流。這是顯示社交媒體服務的實時信息的一個很好的例子。</p>
								<p>它是使用React和CSS創建的。它還利用了Twitch API和Oauth，並解決了Twitch對每分鐘API調用的限制。</p>
								<div class="link-container">
									<a href="http://coreylanier.com/twitchfinder" target="_blank">
										<div class="button">
											<h4>
												<i class="fas fa-eye"></i>
											</h4>
											<p>實時預覽</p>
										</div>
									</a>
									<a href="https://github.com/MissingPersonFGC/twitch_app_project5" target="_blank">
										<div class="button">
											<h4>
												<i class="fab fa-github"></i>
											</h4>
											<p>源代碼</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="destination" id="contact"></div>
			<section class="contact-section">
				<div class="contact-section__container">
					<h2><img src="../img/contact.png" alt="Contact"> 聯繫我</h2>
					<p>讓我們一起創造互聯網傑作吧！如果您想聘請或委託我工作，請通過以下方式之一與我聯繫。</p>
					<div class="contact-section-wrapper">
						<div class="contact-section__info">
							<p>電郵：iam@coreylanier.com</p>
							<p>微信：brawndo84</p>
							<a href="http://facebook.com/missingpersonfgc" target="_blank"><img src="../img/facebook.svg" alt="Facebook"></a>
							<a href="http://twitter.com/JTMMissingPersn" target="_blank"><img src="../img/twitter.png" alt="Twitter"></a>
							<a href="http://instagram.com/missingpersonfgc" target="_blank"><img src="../img/instagram.png" alt="Instagram"></a>
							<a href="https://www.linkedin.com/in/corey-lanier-74906689/" target="_blank"><img src="../img/linkedin.png" alt="Linkedin"></a>
							<a href="http://github.com/MissingPersonFGC"><img src="../img/github.png" alt="Github"></a>
						</div>
						<div class="contact-section__send-email">
							<div class="contact-section__send-email__form">
								<form action="http://www.focuspocus.io/magic/iam@coreylanier.com" method="POST">
									<input type="text" name="Full Name" id="fullName" placeholder="你的名字">
									<input type="email" name="email" id="email" placeholder="你的電郵">
									<textarea name="comments" id="comments" cols="30" rows="10" placeholder="你的信息"></textarea>
									<input type="submit" value="發電子郵件">
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-wrapper">
				<div class="footer-copyright">
					<p>© 2018 藍天，版權所有。</p>
				</div>
				<div class="footer-logo">
					<img src="../img/ltianbottom.png" alt="l天">
				</div>
			</div>
		</footer>
		<script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
		<script src="../public/scripts/main.js"></script>
	</body>
</html>